spring.datasource.url=jdbc:mysql://localhost:3306/pcstore
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aDmiN1337

spring.security.user.name=admin
spring.security.user.password=admin