<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>ПК-Магазин</title>
    <style>

        body {
            font: 13px/22px Helvetica;
        }
        .buttons {
            overflow: hidden;
        }

        .buttons > div {
            width: calc(50% - 40px);
            padding: 20px;
            float: left;
            position: fixed;
            bottom: 0;
            top: 0;
        }
        .buttons .dark {
            background: #000;
            left: 50%;
        }
        .buttons a {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        a#link {
            position: absolute;
            left: 20px;
            bottom: 10px;
            text-decoration: none;
            color: #555;
            font-weight: bold;
        }
        /*------------------------------------------------------*/
        /* BUTTONS */
        /*------------------------------------------------------*/
        .btn,
        input[type="submit"] {
            cursor: pointer;
            border-radius: 0px;
            text-decoration: none;
            padding: 2px 8px;
            font-size: 12px;
            line-height: 19px;
            text-transform: uppercase;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            letter-spacing: 3px;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }


        .btn:hover,
        input[type="submit"]:hover {
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }
        .btn-dark,
        input[type="submit"] {
            border: solid 2px #1f1f1f;
            background: transparent;
            color: #1f1f1f;
        }
        .btn-dark:hover,
        input[type="submit"]:hover,
        .btn-dark.active {
            border: solid 2px #1f1f1f;
            background: #1f1f1f;
            color: #fff;
        }




        .btn-color {
            background: transparent;
        }
        .btn-color:hover {
            color: #fff;
        }



    table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 14px;
        border-radius: 10px;
        border-spacing: 0;
        text-align: center;
    }
    th {
        background: #BCEBDD;
        color: white;
        text-shadow: 0 1px 1px #2D2020;
        padding: 10px 20px;
    }
    th, td {
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
    }
    th:first-child, td:first-child {
        text-align: left;
    }
    th:first-child {
        border-top-left-radius: 10px;
    }
    th:last-child {
        border-top-right-radius: 10px;
        border-right: none;
    }
    td {
        padding: 10px 20px;
        background: #F8E391;
    }
    tr:last-child td:first-child {
        border-radius: 0 0 0 10px;
    }
    tr:last-child td:last-child {
        border-radius: 0 0 10px 0;
    }
    tr td:last-child {
        border-right: none;
    }
  </style>
</head>
<body>
<div th:switch="${products}">
    <h2 th:case="null">Товары не найдены!</h2>
    <div th:case="*">
        <h2 style = "font-family:Courier New;" align="center">Список доступных товаров</h2>
        <table align="center" width="600">
            <thead>
            <tr>
                <th>Id</th>
                <th>Название</th>
                <th>Цена</th>
                <th>Изменить товар</th>
                <th>Удалить товар</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.id}"></td>
                <td th:text="${product.product_name}"></td>
                <td th:text="${product.product_price}"></td>
                <td><a th:href="@{product-update/{id}(id=${product.id})}">Изменить</a></td>
                <td><a th:href="@{product-delete/{id}(id=${product.id})}">Удалить</a></td>
            </tr>
            </tbody>
        </table>
    </div>


    <p><a href="/product-create" class="btn btn-dark">Добавить товар</a></p>



    <p><a href="/home_page" class="btn btn-dark">Домашняя страница</a></p>


    <form class="form-inline my-2 my-lg-0" form-method="post" th:action="@{/logout}">
        <p><a href="/logout" class="btn btn-dark">Выход</a></p>
    </form>

</div>
</body>
</html>